<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Lavadoras | AKRE</title>
        
    </head>
    
    <body style="background-color:#91F6FA;">
        
        <h1 style="color:#000000"><center>Lavadoras</center></h1>
        <a style="font-size:20px; color:#000000;" href="conex.jsp">Registrar</a><br><br>
        <a style="font-size:20px; color:#000000;" href="edicion.jsp">Editar</a><br><br>
        <a style="font-size:20px; color:#000000;" href="eliminar.jsp">Eliminar</a><br><br>
        <a style="font-size:20px; color:#000000;" href="historial.jsp">Historial</a>
        
    </body>
    
</html>